---
- name: Playbook Task to install docker role
  hosts: all
  become: yes
  roles:
     - { role: kabolt.docker, tags: [ 'docker' ], docker_compose_version: 1.22.0 }

  # the python docker package is required for allowing ansible to remote
  # manage docker containers with docker_container module
  tasks:
    - name: install python docker
      apt: 
        name: python-docker
        state: present
        update_cache: yes
        cache_valid_time: 3600
        autoclean: yes
        autoremove: yes


